@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/*nav-bar*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 80px 10px 80px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: rgba(10, 25, 50, 0.90);
}
.navbar .sticky{
    padding: 15px 0;
}
.menu{
  display: block;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project_logo{
  width: 60px;
  border: 3px solid white;
  border-radius: 50%;
}
.project-nav img{
  display: none;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 30px;
    transition: color 0.3s ease;
}
.project-nav .project_resume a{
  display: inline-block;
  background: #eece1a;
  color: #fff;
  font-size: 25px;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.3s ease;
  
}
.project-nav .project_resume a:hover{
  color: #eece1a;
  background: none;
}
.navbar .menu li a:hover{
    color: #ee921a;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/*Home section*/
.home{
    display: flex;
    background: url("images/PROJECT.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home-content{
    padding: 200px 50px;
    text-align: left;
}
.home .max-width{
    width: 100%;
    display: flex;
  }
  .home .max-width .row{
    margin-right: 0;
  }
  .home .home-content .text-1{
      font-size: 27px;
  }
  .home .home-content .text-2{
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
  }
  .home .home-content .text-3{
      font-size: 40px;
      margin: 5px 0;
  }
  .home .home-content .text-3 span{
      color: #eece1a;
      font-weight: 500;
  }
  .home .home-content a{
      display: inline-block;
      background: #eece1a;
      color: #fff;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid #eece1a;
      transition: all 0.3s ease;
      
  }
  .home .home-content a:hover{
      color: #eece1a;
      background: none;
  }
  /*About us*/
section {
    padding: 4rem;
  }
    section .icons {
      margin-top: 1rem; }
    section .icons a {
        padding: 0.4rem; }
        section .icons a:hover {
          color: #eece1a;
          transition: all 0.5s ease-out; }
    section#home {
      overflow: hidden; }
      section#home h1 {
        margin-top: 20vh;
    }
    .lg-heading{
      font-size: 40px;
        color:#eece1a;
        text-align: center;
    }
    .sm-heading{
        padding: 30px;
    }
  
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); }
    .about-info .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: #eece1a 3px solid; }
    .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }
      .project_service_main{
        background-color: rgba(10, 25, 50, 0.90);
      }
      .project_service_main h1{
        font-size: 40px;
        color: #eece1a;
        text-align: center;
        padding: 20px;
      }
      .project_services h2{
        font-size: 30px;
        color: #eece1a;
        text-align: center;
        padding: 10px;
      }
      .project_component{
        display: flex;
        grid-gap: 30px;
        padding: 20px;
      }
    .project_services .job-1 {
      grid-area: job1; }
    .project_services.job-2 {
      grid-area: job2; }
    .project_services .job-3 {
      grid-area: job3; }
    .project_services .job {
      background: #515151;
      padding: 0.5rem;
      font-size: 20px;
      border-bottom: #eece1a 5px solid;
    }
    /* skills section styling */
.skills .skills-content .column{
  width: calc(50% - 30px);
  font-size: 20px;
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: #eece1a;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #eece1a;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: #eece1a;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #eece1a;
}
.title{
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  color: #eece1a;

}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 60%;
}
.skills-content .right .js::before{
  width: 80%;
}
.skills-content .right .php::before{
  width: 50%;
}
.skills-content .right .mysql::before{
  width: 70%;
}
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }
      .teams{
        background-color: rgba(10, 25, 50, 0.90);
      }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff;
  font-size: 20px;
}

.btn-light {
  background: #eece1a;
  color: white;
  font-size: 20px;
}

    .contactus-main{
      text-align: center;
      padding: 0px;
  }
  .contactus{
    font-size: 30px;
    color: #eece1a;
  }
  .form{
      max-width: 350px;
      margin: auto;
  
  }
  .form-input{
      text-align: center;
      padding: 7px 80px;
      margin: 9px;
      border: 2px solid;
      border-radius: 9px;
      flex-direction: column;
  }
  .button-dark{
      padding: 7px 30px;
      border: 2px solid;
      border-radius: 18px;
      text-align: center;
      align-items: center;
  
  }
  .project_main{
    text-align: center;
    color: white;
    font-size: 20px;
    background-color: rgba(10, 25, 50, 0.90);
    padding: 20px;
  }
  .icons{
    color: white;
    word-spacing: 30px;
  }
.project_icons{
  color: white;
}
  .project{
    font-size: 30px;
  }
  @media only screen and (max-width: 1140px){
    .navbar{
      padding: 20px 30px 10px 30px;
    }
    .max-width{
      padding: 0px;
  }
  .menu-btn{
    display: block;
    z-index: 999;
}
.menu-btn i.active:before{
    content: "\f00d";
}
.navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: rgba(10, 25, 50, 0.90);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}
.navbar .menu.active{
    left: 0;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
}
.project-nav img{
  display: block;
}
.project-nav .bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 90px;
  border-radius: 50%;
  border: #eece1a 3px solid; }
    main {
      align-items: center;
      text-align: center; }
      main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem; }
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
      ul.menu-nav.show,
      div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait {
        background: url("../img/portrait_small.jpg");
        width: 150px;
        height: 150px; }
        .home{
          padding: 0px;
        }
        .home .home-content .text-3{
          font-size: 30px;
        }
        section{
          padding: 3rem;
          text-align: center;
        }
.about-info{
  display: block;
}
.about-info .bio{
  text-align: justify;
  padding: 20px;
}
.about-info .job{
  padding: 30px;
}
.project_component{
  display: block;
  padding: 0px;
}
.skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .projects{
      grid-template-columns: 1fr;
    }
  }
  